<p class="fields">
  
   
    
       <ol>
         <li>
           <label for="first_name"><%= f.label :name, "Salle:" %></label><br/>  
             <%= f.autocomplete_field :name, films_autocomplete_salle_name_path, :style =>"width:80%" %>
             <p class="remove">
             <%= link_to_remove_fields "Remove fonction", f %>  
             </p> 
         </li>
       </ol>
       
       
  <%= f.hidden_field :_destroy %>
  => <%= link_to_function "remove", "remove_fields(this)" %>
  
  
</p>

